.outer {
    height: 650px;
    width: 800px;
    /* border: 2px solid black; */
    margin: auto;
    justify-content: center;
    display: grid;
    background-color: white;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.inner {
    /* height: 100px;
    width: 100px; */
    background-color: pink;
    color: black;
    text-align: center;
}

#header {
    grid-row: 1/2;
    grid-column: 1/13;
}

#sidebar {
    grid-row: 2/12;
    grid-column: 1/4;
}

#navigation {
    grid-row: 2/3;
    grid-column: 4/10;
}

#ads {
    grid-row: 2/12;
    grid-column: 10/13;
}

#main {
    grid-row: 3/12;
    grid-column: 4/10;
}

#footer {
    grid-row: 12/13;
    grid-column: 1/13;
}

@media (max-width: 720px) {
    #header {
        grid-row: 1/2;
        grid-column: 1/13;
    }

    #sidebar {
        grid-row: 3/12;
        grid-column: 1/4;
    }

    #navigation {
        grid-row: 2/3;
        grid-column: 1/13;
    }

    #ads {
        grid-row: 12/13;
        grid-column: 1/4;
    }

    #main {
        grid-row: 3/12;
        grid-column: 4/13;
    }

    #footer {
        grid-row: 12/13;
        grid-column: 4/13;
    }
}